================================================================================
                    FASTQ/FASTA 处理工具集 - 项目总结
================================================================================

项目名称：merge-fastq
版本：v1.0.0
日期：2025-11-12
许可证：MIT

================================================================================
                              工具列表
================================================================================

1. fastq_merger
   - 功能：合并多个 FASTQ 文件并重新生成序列 ID
   - 性能：~17MB/s，内存 <100MB
   - 特点：支持 gzip，流式处理，格式验证

2. seq_replacer
   - 功能：在 FASTA/FASTQ 文件中替换序列片段
   - 性能：~30秒/2GB（-R 模式），内存 <100MB
   - 特点：4种模式，支持 gzip，详细日志

================================================================================
                              文件结构
================================================================================

源代码文件（9个）：
  - main.c, seq_replace_main.c          # 主程序
  - fastq_parser.c/h                     # FASTQ 解析器
  - id_generator.c/h                     # ID 生成器
  - file_merger.c/h                      # 文件合并
  - seq_replacer.c/h                     # 序列替换
  - utils.c/h                            # 工具函数

文档文件（6个）：
  - INDEX.md                             # 文档索引
  - README.md                            # 主文档
  - QUICKSTART.md                        # 快速开始
  - PROJECT_STRUCTURE.md                 # 项目结构
  - docs/API.md                          # API 文档
  - docs/PERFORMANCE.md                  # 性能指南

示例文件（2个）：
  - examples/merge_example.sh            # 合并示例
  - examples/replace_example.sh          # 替换示例

配置文件（2个）：
  - Makefile                             # 编译配置
  - .gitignore                           # Git 配置

================================================================================
                              快速命令
================================================================================

编译：
  make

安装：
  sudo make install

使用 fastq_merger：
  ./fastq_merger -i file1.fq.gz -i file2.fq.gz -o merged.fq.gz -v

使用 seq_replacer（最快模式）：
  ./seq_replacer -i input.fq.gz -o output.fq.gz -s ATCGATCG -R 20 -v

查看帮助：
  ./fastq_merger --help
  ./seq_replacer --help

================================================================================
                              性能数据
================================================================================

fastq_merger：
  - 文件大小：2.1GB × 2
  - 处理时间：~4分钟
  - 内存使用：<100MB
  - 吞吐量：~17MB/s

seq_replacer：
  - 文件大小：2.1GB
  - 处理时间：~30秒（-R 模式）
  - 内存使用：<100MB
  - 模式对比：-R（最快）> -1（快）> -r（较快）> -p（慢）

================================================================================
                              代码统计
================================================================================

总代码行数：~1600 行 C 代码
  - main.c: ~200 行
  - seq_replace_main.c: ~250 行
  - fastq_parser.c: ~250 行
  - id_generator.c: ~120 行
  - file_merger.c: ~200 行
  - seq_replacer.c: ~500 行
  - utils.c: ~80 行

================================================================================
                              主要特性
================================================================================

✅ 支持 gzip 压缩文件（自动检测）
✅ 流式处理，低内存占用（<100MB）
✅ 格式验证和错误检测
✅ 详细的日志和进度显示
✅ 可重现的随机操作（种子支持）
✅ 完整的文档和示例
✅ 高性能优化（快速计数算法）

================================================================================
                              文档导航
================================================================================

新手入门：
  1. 阅读 QUICKSTART.md（5分钟上手）
  2. 运行 examples/ 中的示例脚本
  3. 查看 --help 了解所有选项

深入学习：
  1. README.md - 完整功能介绍
  2. docs/PERFORMANCE.md - 性能优化指南
  3. docs/API.md - 开发者参考
  4. PROJECT_STRUCTURE.md - 代码组织

================================================================================
                              联系方式
================================================================================

项目地址：[待添加]
问题报告：[待添加]
文档索引：INDEX.md

================================================================================
